{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@moonbit/canopy": ["../../_build/js/release/build/dowdiness/canopy/ffi/lambda/lambda.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "../../_build"]
}
