{
  "scripts": {
    "dev": "vite",
    "build": "sh scripts/build.sh",
    "build:deploy": "CI=true sh scripts/build.sh"
  },
  "type": "module",
  "dependencies": {
    "@rabbita/vite": "^0.1.0"
  }
}
